
# Inactive / dim text
theme[inactive_fg]="#928374"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a89984"

# Cpu box outline color
theme[cpu_box]="#665c54"

# Memory/disks box outline color
theme[mem_box]="#665c54"

# Net up/down box outline color
theme[net_box]="#665c54"

# Processes box outline color
theme[proc_box]="#665c54"

# Box divider line and small boxes line color
theme[div_line]="#504945"

# Temperature graph colors
theme[temp_start]="#98971a"   # green
theme[temp_mid]="#d79921"     # yellow
theme[temp_end]="#cc241d"     # red

# CPU graph colors
theme[cpu_start]="#689d6a"    # aqua
theme[cpu_mid]="#83a598"      # blue
theme[cpu_end]="#fb4934"      # bright red

# Mem/Disk free meter
theme[free_start]="#689d6a"
theme[free_mid]=""
theme[free_end]="#3c3836"

# Mem/Disk cached meter
theme[cached_start]="#83a598"
theme[cached_mid]=""
theme[cached_end]="#458588"

# Mem/Disk available meter
theme[available_start]="#8ec07c"
theme[available_mid]=""
theme[available_end]="#3c3836"

# Mem/Disk used meter
theme[used_start]="#fabd2f"
theme[used_mid]=""
theme[used_end]="#9d0006"

# Download graph colors
theme[download_start]="#689d6a"
theme[download_mid]="#83a598"
theme[download_end]="#458588"

# Upload graph colors
theme[upload_start]="#b16286"
theme[upload_mid]="#d3869b"
theme[upload_end]="#fb4934"
