{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/vpn",
    "network",
	"bluetooth",
    "custom/cpu",
    "pulseaudio",
    "battery",
    "custom/wlogout",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-name": true
  },

  "hyprland/window": {
    "format": " {title}",
    "max-length": 50
  },

  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d %H:%M:%S Z}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "󰈀 ETH",
    "format-disconnected": "󰖪 OFFLINE",
	"on-click": "kitty --class float-tui -e impala",
    "tooltip": true
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-connected": " {device_alias}",
    "tooltip": true,
    "on-click": "kitty --class float-tui -e bluetui",
	"max-length": 8
},

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "scroll-step": 5,
    "on-click": "kitty --class float-tui -e wiremix",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
	"on-click": "~/.config/scripts/power-profile",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/cpu": {
    "interval": 2,
    "exec": "~/.config/waybar/scripts/cpu.sh",
    "tooltip": false
  },

  "custom/vpn": {
    "interval": 5,
    "exec": "~/.config/waybar/scripts/vpn.sh",
    "tooltip": true
  },

  "custom/wlogout": {
    "format": "⏻",
    "on-click": "wlogout"
  }
}
