## =========================
## CAVA CONFIG (FULL FILE)
## =========================

[general]
framerate = 60
autosens = 1
sensitivity = 120

bars = 0
bar_width = 1
bar_spacing = 1
center_align = 1
max_height = 100

lower_cutoff_freq = 50
higher_cutoff_freq = 10000

sleep_timer = 0


[input]
method = pipewire
source = auto

sample_rate = 48000
sample_bits = 16
channels = 2

active = 1
remix = 1
virtual = 1


[output]
method = noncurses
orientation = bottom

channels = stereo
mono_option = average
reverse = 0

xaxis = none
synchronized_sync = 0

show_idle_bar_heads = 1
waveform = 0


[color]

theme='matugen'

[smoothing]
noise_reduction = 65


[eq]
1 = 1.2   # bass
2 = 1.1
3 = 1.0   # mids
4 = 1.0
5 = 0.9   # highs
